INDENT=1
DEDENT=2
AND=3
OR=4
NOT=5
AMP=6
LESS_THAN=7
GREATER_THAN=8
EQUALS=9
LT_EQ=10
GT_EQ=11
NOT_EQ=12
ASSIGNMENT=13
ADD=14
MINUS=15
MULT=16
DIV=17
MOD=18
DOT=19
COMMA=20
COLON=21
SEMI_COLON=22
OPEN_PAREN=23
CLOSE_PAREN=24
OPEN_BRACE=25
CLOSE_BRACE=26
OPEN_BRACKET=27
CLOSE_BRACKET=28
FUNC=29
RETURN=30
IF=31
ELSE=32
SWITCH=33
CASE=34
WHILE=35
FOR=36
IN=37
DEFAULT=38
BREAK=39
BOOLEAN=40
FLOAT_NUMBER=41
DECIMAL_INTEGER=42
STRING=43
NAME=44
COMMENT=45
NEWLINE=46
WS=47
'&&'=3
'||'=4
'!'=5
'&'=6
'<'=7
'>'=8
'=='=9
'<='=10
'>='=11
'!='=12
'='=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'.'=19
','=20
':'=21
';'=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
'func'=29
'return'=30
'if'=31
'else'=32
'switch'=33
'case'=34
'while'=35
'for'=36
'in'=37
'default'=38
'break'=39
