token literal names:
null
null
null
'&&'
'||'
'!'
'&'
'<'
'>'
'=='
'<='
'>='
'!='
'='
'+'
'-'
'*'
'/'
'%'
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'func'
'return'
'if'
'else'
'switch'
'case'
'while'
'for'
'in'
'default'
'break'
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
AND
OR
NOT
AMP
LESS_THAN
GREATER_THAN
EQUALS
LT_EQ
GT_EQ
NOT_EQ
ASSIGNMENT
ADD
MINUS
MULT
DIV
MOD
DOT
COMMA
COLON
SEMI_COLON
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
FUNC
RETURN
IF
ELSE
SWITCH
CASE
WHILE
FOR
IN
DEFAULT
BREAK
BOOLEAN
FLOAT_NUMBER
DECIMAL_INTEGER
STRING
NAME
COMMENT
NEWLINE
WS

rule names:
program
simple_stmt
assignment_stmt
target_list
expression_stmt
return_stmt
break_stmt
compound_statement
suite
statement
stmt_list
func_decl
parameter_list
param
if_statement
while_statement
for_statement
switch_statement
case_block
default_block
expression_list
expression
atom
arg_list
literal


atn:
[4, 1, 47, 276, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 101, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 107, 8, 8, 11, 8, 12, 8, 108, 1, 8, 1, 8, 4, 8, 113, 8, 8, 11, 8, 12, 8, 114, 1, 8, 1, 8, 3, 8, 119, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 126, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 131, 8, 10, 10, 10, 12, 10, 134, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 140, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 149, 8, 12, 10, 12, 12, 12, 152, 9, 12, 1, 13, 3, 13, 155, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 166, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 186, 8, 17, 11, 17, 12, 17, 187, 1, 17, 3, 17, 191, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 207, 8, 20, 10, 20, 12, 20, 210, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 216, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 230, 8, 21, 10, 21, 12, 21, 233, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 245, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 251, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 258, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 263, 8, 23, 10, 23, 12, 23, 266, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 274, 8, 24, 1, 24, 0, 1, 42, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 1, 0, 16, 18, 1, 0, 14, 15, 1, 0, 7, 12, 1, 0, 3, 4, 291, 0, 53, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 215, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 259, 1, 0, 0, 0, 48, 273, 1, 0, 0, 0, 50, 52, 5, 46, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 65, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 60, 3, 18, 9, 0, 57, 59, 5, 46, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 75, 3, 8, 4, 0, 71, 75, 3, 4, 2, 0, 72, 75, 3, 10, 5, 0, 73, 75, 3, 12, 6, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 13, 0, 0, 78, 79, 3, 40, 20, 0, 79, 5, 1, 0, 0, 0, 80, 85, 5, 44, 0, 0, 81, 82, 5, 20, 0, 0, 82, 84, 5, 44, 0, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 3, 42, 21, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 30, 0, 0, 91, 92, 3, 40, 20, 0, 92, 11, 1, 0, 0, 0, 93, 94, 5, 39, 0, 0, 94, 13, 1, 0, 0, 0, 95, 101, 3, 22, 11, 0, 96, 101, 3, 28, 14, 0, 97, 101, 3, 30, 15, 0, 98, 101, 3, 32, 16, 0, 99, 101, 3, 34, 17, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 15, 1, 0, 0, 0, 102, 103, 3, 18, 9, 0, 103, 104, 5, 46, 0, 0, 104, 119, 1, 0, 0, 0, 105, 107, 5, 46, 0, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 5, 1, 0, 0, 111, 113, 3, 18, 9, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 2, 0, 0, 117, 119, 1, 0, 0, 0, 118, 102, 1, 0, 0, 0, 118, 106, 1, 0, 0, 0, 119, 17, 1, 0, 0, 0, 120, 121, 3, 20, 10, 0, 121, 122, 5, 46, 0, 0, 122, 126, 1, 0, 0, 0, 123, 126, 3, 14, 7, 0, 124, 126, 5, 46, 0, 0, 125, 120, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 19, 1, 0, 0, 0, 127, 132, 3, 2, 1, 0, 128, 129, 5, 22, 0, 0, 129, 131, 3, 2, 1, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 21, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 29, 0, 0, 136, 137, 5, 44, 0, 0, 137, 139, 5, 23, 0, 0, 138, 140, 3, 24, 12, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 24, 0, 0, 142, 143, 5, 21, 0, 0, 143, 144, 3, 16, 8, 0, 144, 23, 1, 0, 0, 0, 145, 150, 3, 26, 13, 0, 146, 147, 5, 20, 0, 0, 147, 149, 3, 26, 13, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 25, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 5, 6, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 44, 0, 0, 157, 27, 1, 0, 0, 0, 158, 159, 5, 31, 0, 0, 159, 160, 3, 42, 21, 0, 160, 161, 5, 21, 0, 0, 161, 165, 3, 16, 8, 0, 162, 163, 5, 32, 0, 0, 163, 164, 5, 21, 0, 0, 164, 166, 3, 16, 8, 0, 165, 162, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 29, 1, 0, 0, 0, 167, 168, 5, 35, 0, 0, 168, 169, 3, 42, 21, 0, 169, 170, 5, 21, 0, 0, 170, 171, 3, 16, 8, 0, 171, 31, 1, 0, 0, 0, 172, 173, 5, 36, 0, 0, 173, 174, 3, 6, 3, 0, 174, 175, 5, 37, 0, 0, 175, 176, 3, 40, 20, 0, 176, 177, 5, 21, 0, 0, 177, 178, 3, 16, 8, 0, 178, 33, 1, 0, 0, 0, 179, 180, 5, 33, 0, 0, 180, 181, 3, 42, 21, 0, 181, 182, 5, 21, 0, 0, 182, 183, 5, 46, 0, 0, 183, 185, 5, 1, 0, 0, 184, 186, 3, 36, 18, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 191, 3, 38, 19, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 2, 0, 0, 193, 35, 1, 0, 0, 0, 194, 195, 5, 34, 0, 0, 195, 196, 3, 42, 21, 0, 196, 197, 5, 21, 0, 0, 197, 198, 3, 16, 8, 0, 198, 37, 1, 0, 0, 0, 199, 200, 5, 38, 0, 0, 200, 201, 5, 21, 0, 0, 201, 202, 3, 16, 8, 0, 202, 39, 1, 0, 0, 0, 203, 208, 3, 42, 21, 0, 204, 205, 5, 20, 0, 0, 205, 207, 3, 42, 21, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 41, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 6, 21, -1, 0, 212, 213, 5, 5, 0, 0, 213, 216, 3, 42, 21, 2, 214, 216, 3, 44, 22, 0, 215, 211, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 231, 1, 0, 0, 0, 217, 218, 10, 6, 0, 0, 218, 219, 7, 0, 0, 0, 219, 230, 3, 42, 21, 7, 220, 221, 10, 5, 0, 0, 221, 222, 7, 1, 0, 0, 222, 230, 3, 42, 21, 6, 223, 224, 10, 4, 0, 0, 224, 225, 7, 2, 0, 0, 225, 230, 3, 42, 21, 5, 226, 227, 10, 3, 0, 0, 227, 228, 7, 3, 0, 0, 228, 230, 3, 42, 21, 4, 229, 217, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 43, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 258, 3, 48, 24, 0, 235, 258, 5, 44, 0, 0, 236, 237, 5, 44, 0, 0, 237, 238, 5, 19, 0, 0, 238, 258, 5, 44, 0, 0, 239, 240, 5, 44, 0, 0, 240, 241, 5, 19, 0, 0, 241, 242, 5, 44, 0, 0, 242, 244, 5, 23, 0, 0, 243, 245, 3, 46, 23, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 258, 5, 24, 0, 0, 247, 248, 5, 44, 0, 0, 248, 250, 5, 23, 0, 0, 249, 251, 3, 46, 23, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 258, 5, 24, 0, 0, 253, 254, 5, 23, 0, 0, 254, 255, 3, 42, 21, 0, 255, 256, 5, 24, 0, 0, 256, 258, 1, 0, 0, 0, 257, 234, 1, 0, 0, 0, 257, 235, 1, 0, 0, 0, 257, 236, 1, 0, 0, 0, 257, 239, 1, 0, 0, 0, 257, 247, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 258, 45, 1, 0, 0, 0, 259, 264, 3, 42, 21, 0, 260, 261, 5, 20, 0, 0, 261, 263, 3, 42, 21, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 47, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 274, 5, 42, 0, 0, 268, 274, 5, 41, 0, 0, 269, 274, 5, 43, 0, 0, 270, 274, 5, 40, 0, 0, 271, 272, 5, 27, 0, 0, 272, 274, 5, 28, 0, 0, 273, 267, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 49, 1, 0, 0, 0, 26, 53, 60, 65, 74, 85, 100, 108, 114, 118, 125, 132, 139, 150, 154, 165, 187, 190, 208, 215, 229, 231, 244, 250, 257, 264, 273]